#╔╗╔┌─┐┬─┐┌┬┐┬┌─┐   ╔═╗
#║║║├─┤├┬┘││││└─┐───║╣ 
#╝╚╝┴ ┴┴└─┴ ┴┴└─┘   ╚═╝
### Narmis-e Dotfiles for sway-minimal: https://github.com/narmis-e/sway-minimal

# Appearance config
include ~/sway-minimal/sway/appearance

# Keybinds config
include ~/sway-minimal/sway/keybinds

# Misc config
include ~/sway-minimal/sway/misc

# Output
include ~/sway-minimal/sway/outputs

# Monitor worspace rule
include ~/sway-minimal/sway/workspaces

# Startup
include ~/sway-minimal/sway/startup

include /etc/sway/config.d/*
