# Generated by nwg-displays on 2024-05-13 at 17:59:43. Do not edit manually.
output "*" {
    bg #000000 solid_color
}

output "eDP-2" {
    mode  2880x1800@120.001Hz
    pos 5760 1032
    transform normal
    scale 1.5
    scale_filter linear
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1200@59.95Hz
    pos 0 754
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  3840x2160@60.0Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter linear
    adaptive_sync off
    dpms on
}
