### kitty/kitty.conf
# ╔╗╔┌─┐┬─┐┌┬┐┬┌─┐   ╔═╗
# ║║║├─┤├┬┘││││└─┐───║╣ 
# ╝╚╝┴ ┴┴└─┴ ┴┴└─┘   ╚═╝
### Narmis-e Dotfiles for sway-minimal: https://github.com/narmis-e/sway-minimal

include current-theme.conf
font_family	Iosevka Nerd Font
#symbol_map	U+EA900-U+EA962	madness
italic_font     auto
bold_font       auto
bold_italic_font auto

# Font size (in pts)
font_size        10.0

# The cursor color
cursor           #F66151

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape underline

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

term kitty
#background_opacity         0.6
#dynamic_background_opacity yes
window_padding_width 5
allow_remote_control yes
confirm_os_window_close 0
# END_KITTY_THEME
