### libinput-gestures.conf
# ╔╗╔┌─┐┬─┐┌┬┐┬┌─┐   ╔═╗
# ║║║├─┤├┬┘││││└─┐───║╣ 
# ╝╚╝┴ ┴┴└─┴ ┴┴└─┘   ╚═╝
### Narmis-e Dotfiles for sway-minimal: https://github.com/narmis-e/sway-minimal

gesture swipe right      3 swaymsg workspace prev
gesture swipe left       3 swaymsg workspace next
gesture swipe down       3 fuzzel
